spring.application.name=product
# Server Configuration
server.port=8080
server.servlet.context-path=/back-end/api/v1/

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
