spring.application.name=product
# Server Configuration
server.port=8080
server.servlet.context-path=/back-end/api/v1/

# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alberto
spring.datasource.password=vgs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# security Configuration
spring.security.user.name=alberto_vgs
spring.security.user.password=c8be15de-4488-4490-9dc6-fab3f91435c6